# SS.NuGet.Publish

./: .gitignore  LICENSE  ReadMe.md  SS.NuGet.Publish.sln
SS.NuGet.Publish/: Class1.cs  SS.NuGet.Publish.csproj  SS.NuGet.Publish.targets
SS.NuGet.Publish.Test/: MockClass.cs  SS.NuGet.Publish.Test.csproj
SS.NuGet.Publish.VisualStudio/: Program.cs  PublishPackagePageProvider.cs  packages.config
SS.NuGet.Publish.VisualStudio.AddIn/: Key.snk  SS.NuGet.Publish.VisualStudio.AddIn.csproj  ServiceLocator.cs  Vsix.cs  app.config  packages.config  source.extension.vsixmanifest
SS.NuGet.Publish.VisualStudio.AddIn/Commands/: DynamicItemMenuCommand.cs
SS.NuGet.Publish.VisualStudio.AddIn/Properties/: AssemblyInfo.cs
SS.NuGet.Publish.VisualStudio/Properties/: AssemblyInfo.cs
src/: SS.NuGet.Publish.sln
src/SS.NuGet.Publish/: SS.NuGet.Publish.csproj  SS.NuGet.Publish.props  SS.NuGet.Publish.targets
src/SS.NuGet.Publish.Test/: SS.NuGet.Publish.Test.csproj
src/SS.NuGet.Publish.VisualStudio/: PublishPackagePageControl.Designer.cs  PublishPackagePageControl.cs  SS.NuGet.Publish.VisualStudio.csproj
src/SS.NuGet.Publish.VisualStudio.AddIn/: Extensions.cs  Project.cs  ProjectType.cs  SS.NuGet.Publish.VisualStudio.AddIn.csproj  VSCommandTable.vsct  VSPackage.cs  VSPackage.resx  app.config  source.extension.vsixmanifest
src/SS.NuGet.Publish.VisualStudio.AddIn/Commands/: NuGetPublishCfg.cs
src/SS.NuGet.Publish.VisualStudio/Properties/: AssemblyInfo.cs
